{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["standard", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "indent": [2, 2],
    "no-tabs": 0,
    "semi": [2, "always"],
    "quotes": ["error", "double", { "allowTemplateLiterals": true }],
    "comma-dangle": "off",
    "react/prop-types": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
